<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>MegaFlash</title>
</head>
<header>
    <div id="logo">
        <span id="word1"><b><a href="./pag1.html">Mega</a></b></span>
        <span id="word2">Flash</span>
    </div>
    <span>
        <img id="burger" src="./images/burguer.png" alt="">
    </span>
    <div class="car">
        <img src="./images/carrito.png" alt=""><span id="word3"><a href="">Carrito</a></span>
        <img src="./images/user.webp" alt=""><span id="word4"><a href="">Perfil</a></span>
    </div>
</header>
<body>
    <section class="bar">
        <img id="sol" src="./images/sol.png" alt="">
        <img id="tri" src="./images/trifuerza.png" alt="">
        <input type="text" placeholder="Buscar" id="buscar">
        <img id="dol" src="./images/Dolphin.png" alt="">
        <img id="luna" src="./images/luna.png" alt="">
    </section>
    <nav class="cat">
        <ul class="cat1">
            <a href="./Laptops.html">Laptops</a>
            <a href="./Celulares.html">Celulares</a>
            <a href="./Consolas.html">Consolas</a>
        </ul>
    </nav>
    <main>
        <nav class="cate">
            <ul class="cat2">
                <span style="font-size: 25px; color: black;">Categorias</span>
                <a href="./Laptops.html">Laptops</a>
                <a href="./Celulares.html">Celulares</a>
                <a href="./Consolas.html">Consolas</a>
            </ul>
        </nav>
        <section class="products">
            <div class="product">
                <a href="./producto.html"><img src="./images/acer.webp" alt=""></a>
                <div>
                    <b>Descripcion:</b> Acer 15 pulgadas
                    <br>
                    <p><b>Precio:</b> $60</p>
                    <input type="button" value="Agregar">
                </div>
            </div>
            <div class="product">
                <img src="./images/acer2.webp" alt="">
                <div>
                    <b>Descripcion:</b> Acer 14 pulgadas
                    <br>
                    <p><b>Precio:</b> $60</p>
                    <input type="button" value="Agregar">
                </div>
            </div>
            <div class="product">
                <img src="./images/asus.jpg" alt="">
                <div>
                    <b>Descripcion:</b> Asus 15 pulgadas
                    <br>
                    <p><b>Precio:</b> $60</p>
                    <input type="button" value="Agregar">
                </div>
            </div>
            <div class="product">
                <img src="./images/asus2.jpg" alt="">
                <div>
                    <b>Descripcion:</b> Asus 14 pulgadas
                    <br>
                    <p><b>Precio:</b> $60</p>
                    <input type="button" value="Agregar">
                </div>
            </div>
            <div class="product">
                <img src="./images/lenovo.jfif" alt="">
                <div>
                    <b>Descripcion:</b> Lenovo 15 pulgadas
                    <br>
                    <p><b>Precio:</b> $60</p>
                    <input type="button" value="Agregar">
                </div>
            </div>
            <div class="product">
                <img src="./images/lenovo2.jfif" alt="">
                <div>
                    <b>Descripcion:</b> Lenovo 14 pulgadas
                    <br>
                    <p><b>Precio:</b> $60</p>
                    <input type="button" value="Agregar">
                </div>
            </div>
            <div class="product">
                <img src="./images/dell.jpg" alt="">
                <div>
                    <b>Descripcion:</b> Dell 15 pulgadas
                    <br>
                    <p><b>Precio:</b> $60</p>
                    <input type="button" value="Agregar">
                </div>
            </div>
            <div class="product">
                <img src="./images/dell2.jpg" alt="">
                <div>
                    <b>Descripcion:</b> Dell 14 pulgadas
                    <br>
                    <p><b>Precio:</b> $60</p>
                    <input type="button" value="Agregar">
                </div>
            </div>
        </section>
    </main>
    <script src="./burguer.js"></script>
</body>
</html>